* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
* li {
  list-style: none;
}
* .container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #d1ccc0;
  color: #34ace0;
  position: sticky;
  top: 0;
  left: 0;
}
header h2 {
  margin-left: 30px;
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header .menu li a {
  color: #84817a;
  margin-right: 30px;
  text-decoration: none;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

body {
  background-color: #84817a;
}
body section {
  padding: 56px 0;
}
body h4 {
  margin-top: 10px;
}
body section-h2, body h4, body p {
  color: #d1ccc0;
}
body .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
body .product-item img {
  width: 100%;
  border-radius: 16px;
}
body .product-button {
  display: block;
  background-color: #34ace0;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
  transition: ease-out 0.4s;
}
body .product-button:hover {
  background-color: #1e91c3;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=styles.css.map */
