@use 'variaveis.scss';
@use 'reset.scss';

header {
    background-color: variaveis.$corPrimaria;
    color: variaveis.$corSecundaria;
    position: sticky;
    top: 0;
    left: 0;
    
    h2 {
        margin-left: 30px;
    }
    
    .menu {
        display: flex;
    }
    
    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }

    .menu li a {
        color: variaveis.$corFundo;
        margin-right: 30px;
        text-decoration: none;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

body {
    background-color: variaveis.$corFundo;
    
    section {
        padding: 56px 0;
    }

    h4 {
        margin-top: 10px;
    }

    section-h2, h4, p {
        color: variaveis.$corPrimaria;
    }

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: variaveis.$corSecundaria;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        transition: ease-out 0.4s;

        &:hover {
            background-color: darken(variaveis.$corSecundaria, 10%);
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}